<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Clothing Store</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <div class="logo">
           <img src="./images/mainlogo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="menad.html">Men</a></li>
                <li><a href="womenad.html">Women</a></li>
                
            </ul>
        </nav>
      
        <div class="user-options">
           
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="offer-text">
                <h1>FLAT ₹300 OFF</h1>
                <p>On Your 1<sup>st</sup> Purchase !</p>
            </div>
            <div class="banner-image">
                <img src="./images/clothingmain.jpg".jpg" alt="Banner">
            </div>
            <div class="discount-details">
                <h2>SUPER STYLE UP DAYS</h2>
                <P>OCT 15-29</p>
                <p>40-80% OFF</p>
            </div>
        </div>
        <div class="categories">
            <a href="register.html"><button>Register</button></a>
            <a href="login.html"><button>Login</button></a>
        </div><br>
    </main>
     <footer>
      <div class="footer-info">
        <p>100% ORIGINAL PRODUCTS</p>
        <p>EASY RETURNS & REFUNDS</p>
        <p>100% SECURE PAYMENTS</p>
       </div>
<p>&copy; 2024 FNS Clothing Store. All rights reserved.</p>
</footer>
</body>
</html>